<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Steph's Bakery</title>
</head>
<body>
    <nav>      <!--Making the nav links a list makes them easier to style and keeps them grouped-->
        <ul class="nav-list">             
            <li><a href="index.html">Home</a></li>
            <li><a href="About-Us.html">About Us</a></li>
            <li><a href="Bread.html">Bread</a></li>
            <li><a href="Sweet-Treats.html">Sweet Treats</a></li>    
            <li><a href="Order.html">Order</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>       <!--Easy to distinguish navigation links-->
    </nav>
    <section class="contact-title">
      <h1>Contact Us</h1>
      <h2>You're only one click away from heaven in your mouth!</h2>
    </section>
    <section class="contact-form">
        <form action="/processing.html" method="POST" class="master-div-style">
              <div id="fname">
                <label for="name" class="labels">Name</label>
                <input id="name" type="text" name="name" class="input-fields" placeholder="Enter your Full Name">
              </div>
    
              <div id="mail">
                <label for="email" class="labels">Email</label>
                <input type="text" name="email" id="email" class="input-fields" placeholder="Enter your email adress">
              </div>

              <div id="message">
                <label for="message" class="labels">Please enter your message or question.</label>
                <textarea id="message" name="message" rows="10" cols="50" class="input-fields">
                </textarea>
              </div> <br>
              <div id="submit">
                <button class="button" type="submit" class="btn">Submit</button>
              </div>
    </section>
    <footer>
        <p>Contact Covid-19 Legals Privacy Policy</p>
      </footer>
</body>
</html>